<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cong.myapplication.activity.Review">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvReview"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btnComment"
            android:textSize="11dp"
            android:hint="Your comment ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="comment"/>

    </LinearLayout>

</LinearLayout>
