<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnLIke"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btnlike"/>

                    <ImageView
                        android:id="@+id/img_details_product"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/a"/>



                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvImageProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/padding_layout"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "/>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        />
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="@dimen/padding_layout">
                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linen A-Line Dress"/>
                <TextView
                    android:id="@+id/txtStyle"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STYLE : D3630"/>
                <TextView
                    android:id="@+id/txtProductPrice"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$128.00 USD "
                    android:textColor="@color/dark_grey"
                    android:textStyle="normal|bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/cardview_dark_background"/>
                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brings an edgy and casual touch to your everyday style. \n - Medium weight linen for slightly sturdy fitting.\n - Slim fit; unlined.\n - Front flap pockets.\n - Cropped straight hemline; adjustable hem adjuster buttons.\n - Back seam for shaping; vented cuffs; topstitched seams."/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnAddToCart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="ADD TO BAG"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimaryDark"
                    />
                <Button
                    android:id="@+id/btnBuyNow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="BUY NOW"
                    android:background="@color/white"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You May Also Like"
                    android:layout_gravity="center"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvRecommend"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
